.header-top-advert 
  background: linear-gradient(to left, #FF416C, #FF4B2B)
  margin-bottom: 15px
  border-top: 20px
  display: block
  color: white
  font-weight: bold
  letter-spacing: 1px
  padding: 10px 0
  span 
    display: inline-block

  p
    margin: 0
    padding: 5px
    font-size: 24px

  a
    text-decoration: underline
    &:hover 
      text-decoration: none