/* Дилеры */
#dealers 
  ul
    padding-left: 0
    margin-left: 0
    li
      font-size: 14px
      list-style: none
      margin-bottom: 5px
      b
        font-size: 1.1em

/* Калькуляторы */
.calculator 
  margin-top: 20px
  input 
    margin-bottom: 20px
    width: 80px

    &[type="button"]
      margin-top: 20px
      padding: 8px
      width: 120px
      background: $dark-blue
      border: none
      color: white
      &:hover
        background: $red

      &:active
        background: $dark-blue

