@import variables
@import bootstrap-upd
@import typography
@import advert
@import inner-pages
@import woocommerce

body
  background-color: $grey
  font-family: $body-font

.content-wrapper
  background-color: #fff
  border-radius: 4px
  padding: 20px
  box-shadow: 0px 0px 12px rgba(0,0,0,0.3)

header
  margin-bottom: 15px

  .zilmet-logo
    margin-bottom: 10px
    width: 100%

  .header-desc
    color: $dark-blue
    font-size: 26px
    line-height: 1.2
    margin-bottom: 1vw
    &.sm
      font-size: 22px

  .geo-ico
    display: inline-block
    margin-left: 10px
    margin-bottom: 30px

    &-link
      display: inline-block

  .address
    display: inline-block

    a
      color: $text-grey
      font-size: 16px
      margin-bottom: 10px

  .mail-ico
    width: 19px
    display: inline-block
    margin-right: 13px
    margin-top: -5px

  .header-mail 
    color: $dark-blue
    font-weight: bold
    display: inline-block
    font-size: 16px
    margin: 0 20px 7px 0
    padding: 0

  a.shipping
    color: $text-grey
    text-decoration: underline
    font-size: 16px
    display: inline-block
    margin-left: 5px

    &:hover
      color: $dark-blue

  .phone-moscow 
    color: $dark-blue
    font-weight: bold
    display: block
    font-size: 23.5px
    margin: 0
    padding: 0
    line-height: 1

    &:hover 
      color: $red

  .header-phone
    color: $dark-blue
    font-weight: bold
    display: block
    font-size: 28px
    margin-top: 5px
    line-height: 1

    &:hover
      color: $red;

  .call-free-desc
    color: grey
    font-weight: normal
    display: block
    font-size: 14px
    margin: 0
    padding: 0
  
  time 
    color: $text-grey
    font-weight: normal
    display: block
    font-size: 16px

/*MENU*/
nav.navigation
  margin-bottom: 15px
  background: $dark-blue
  box-shadow: 0 2px 6px rgba(0,0,0,0.3)

.menu li a
  display: block
  width: 100%;
  height: 100%
  margin: 0

#menu-primary-top 
  margin-bottom: 0
  padding: 0

  .menu-item 
    display: inline-block
    list-style: none
    padding: 0

    a:hover 
      text-decoration: none
      background-color: $blue
  
  > .menu-item > .nav-link
    color: white
    padding: 13px
    font-size: 13px
    text-transform: uppercase

  .menu-item + .menu-item
    margin-left: -3px

  .current-menu-item 
    background-color: $blue

#menu-aside-menu 
  padding: 0
  width: 100%
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

  li 
    display: inline-block
    list-style: none
    padding: 0
    width: 100%
    height: 100%
    background: $dark-blue
    border-bottom: 1px solid lighten($dark-blue, 30)
    text-align: right

    &:last-child 
      border-bottom: none

    &:hover 
      background: $red
    
    &.current-menu-item 
      background: $red

    a
      color: white
      text-decoration: none
      font-size: 14px
      padding: 8px 10px
      width: 100%
      height: 100%

.woocommerce-breadcrumb
  margin-bottom: 10px

.wp-pagenavi
  padding: 20px 0

.product-description
  table
    font-size: 15px

.search
  padding-top: 4px
  margin-right: 5px

/* footer */
footer 
  margin-top: 20px
  padding: 20px
  background: $dark-blue
  color: white

  a
    text-decoration: underline
    font-size: 14px
    color: white
    line-height: 1.7

    &:hover
      color: $blue

// call back
.call-back-button
  position: fixed
  z-index: 10
  bottom: 250px
  right: 50px
  background: none
  border: none
  padding: 0
  cursor: pointer
  &:focus
    outline: none

#callBackModal
  .form-check
    input, label
      cursor: pointer
  .form-check-label
    font-size: 12px
  .form-result
    padding: 50px 0
    display: none

.modal-body
  text-align: center

#asteriskcallback-widget-popup_toggle
  background: none
  border: none
  &:focus
    outline: none

.asteriskcallback-widget-circle_phone, .asteriskcallback-widget-img_circle_block
  cursor: pointer

.asteriskcallback-widget-block
  background-color: #fff
  color: #444

.asteriskcallback-widget-input
  width: 180px
  padding: 5px 12px

.red-block
  background: $red
  color: white
  padding: 10px 25px 1px
  margin-bottom: 15px
  border-radius: 5px