h1
  font-size: 36px
  letter-spacing: -0.5px
  font-family: 'Roboto', sans-serif
  font-weight: 300

h2
  font-size: 23px

h1, h2, h3, h4, h5, h6 
  margin-top: 0
  margin-bottom: 15px

p
  font-size: 16px
  line-height: 1.7

h2.woocommerce-loop-product__title
  font-size: 16px

a.black
  *
    color: $text-grey

table
  font-size: 14px