@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&subset=cyrillic')

$body-font: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif

$dark-blue: #283593
$blue: #1976d2
$red: #d32f2f

$grey: #eeeded
$text-grey: #474748

$white: white

.white
  color: $white

.black
  color: $text-grey

.blue
  color: $blue

.red
  color: red

%button
  display: inline-block
  padding: 10px 30px
  font-size: 12px
  text-transform: uppercase
  cursor: pointer
  font-weight: 400
  line-height: 1.5
  border-radius: 5px
  box-shadow: 0 1px 3px transparentize($dark-blue, 0.88), 0 1px 2px transparentize($dark-blue, 0.66)
  transition: all
  transition-duration: 150ms
  &:hover
    box-shadow: 0 3px 6px transparentize($red, 0.88), 0 3px 6px transparentize($red, 0.66)
    transition: all
    transition-duration: 150ms

%button-small
  display: inline-block
  padding: 5px 15px
  font-size: 12px
  cursor: pointer
  font-weight: 400
  line-height: 1.5
  border-radius: 3px
  box-shadow: 0 1px 3px transparentize($dark-blue, 0.88), 0 1px 2px transparentize($dark-blue, 0.66)
  transition: all
  transition-duration: 150ms
  &:hover
    box-shadow: 0 3px 6px transparentize($red, 0.88), 0 3px 6px transparentize($red, 0.66)
    transition: all
    transition-duration: 150ms

.blue-button-small
  @extend %button-small
  border: none
  background: $dark-blue
  color: white
  &:hover
    background: $red

.blue-button-small-inverse
  @extend %button-small
  border: 1px solid $dark-blue
  background: white
  color: $dark-blue
  &:hover
    border-color: $red
    color: $red
  &:focus
    outline: none

.blue-button
  @extend %button
  border: none
  background: $dark-blue
  color: white
  &:hover
    background: $red

.blue-button-inverse
  @extend %button
  border: 2px solid $dark-blue
  color: $dark-blue
  background: white
  &:hover
    border: 2px solid $red
    color: $red

.red-button
  @extend %button
  border: 2px solid $red
  background: $red
  color: white
  &:hover
    background: darken($red, 5)
    border-color: darken($red, 5)

.red-button-inverse
  @extend %button
  border: 2px solid $red
  background: white
  color: $red
  &:hover
    background: darken($red, 5)
    color: white
    border-color: darken($red, 5)

.grey
  color: lighten($text-grey, 10)

.transparent-button
  display: inline
  background: none
  border: none
  cursor: pointer
  &:focus
    outline: none


.dashed
  color: $dark-blue
  border-bottom: 1px dashed $dark-blue
  font-size: 14px
  line-height: 1.4
  text-decoration: none
  &:hover
    color: $blue
    border-color: $blue